# Task

./: Dockerfile  Readme.txt  Task.sln
Dapper/: DapperServicesRegistration.cs  Task.Dapper.csproj
Dapper/Repositories/: SalaryCalculationDapperRepository.cs
Task.Api/: Program.cs  Task.Api.csproj  appsettings.json
Task.Api/Controllers/: SalaryCalculationController.cs
Task.Application/: ApplicationServicesRegistration.cs  Task.Application.csproj
Task.Application/Common/: DataParser.cs  IDataParser.cs
Task.Application/Contracts/: IGenericRepository.cs  ISalaryCalculationDapperRepository.cs  ISalaryCalculationRepository.cs  IUnitOfWork.cs
Task.Application/Feature/SalaryCalculation/Handlers/Commands/: CreateSalaryCalculationCommandHandler.cs  DeleteSalaryCalculationCommandHandler.cs  UpdateSalaryCalculationCommandHandler.cs
Task.Application/Feature/SalaryCalculation/Handlers/Queries/: GetRengeSalaryCalculationQueryHandler.cs  GetSalaryCalculationQueryHandler.cs
Task.Application/Feature/SalaryCalculation/Requests/Commands/: CreateSalaryCalculationCommandRequest.cs  DeleteSalaryCalculationCommandRequest.cs  UpdateSalaryCalculationCommandRequest.cs
Task.Application/Feature/SalaryCalculation/Requests/Queries/: GetRengeSalaryCalculationQueryRequest.cs  GetSalaryCalculationQueryRequest.cs
Task.Application/Profiles/: SalaryCalculationProfile.cs
Task.Application/Validators/SalaryCalculation/: CreateSalaryCalculationDtoValidator.cs  DeleteSalaryCalculationDtoValidator.cs  UpdateSalaryCalculationDtoValidator.cs
Task.Dapper/: Class1.cs
Task.Domain/: SalariesCalculation.cs
Task.Domain/Comman/: BaseDomainEntity.cs
Task.Persistence/: PersistenceServicesRegistration.cs  Task.Persistence.csproj  TaskDbContext.cs
Task.Persistence/Migrations/: 20251116182615_InitialCreate.Designer.cs  20251116182615_InitialCreate.cs  TaskDbContextModelSnapshot.cs
Task.Persistence/Repositories/: GenericRepository.cs  SalaryCalculationRepository.cs
Task.Shared/DTOs/Comman/: BaseDto.cs
Task.Shared/DTOs/SalaryCalculation/: CreateSalaryCalculationDto.cs  DeleteSalaryCalculationDto.cs  SalaryCalculationDto.cs  SalaryCalculationRawRequest.cs  UpdateSalaryCalculationDto.cs
Task.Shared/Utilities/: OvetimePolicies.cs
Task.UnitOfWork/: Task.UnitOfWork.csproj  UnitOfWork.cs  UnitOfWorkServicesRegistration.cs
